{
  "name": "nexus-game-hub",
  "version": "2.0.0",
  "description": "Nexus multiplayer game hub",
  "main": "server.js.js",
  "scripts": { "start": "node server.js.js" },
  "engines": { "node": ">=20" },
  "dependencies": { "express": "^5.2.1", "socket.io": "^4.8.3", "pg": "^8.16.3" },
  "type": "commonjs"
}